<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="attitude3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-Sl-yAi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-0m-HeJ">
                                        <rect key="frame" x="283" y="488" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="43" width="71" height="36"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="179" y="712" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-RJ-aa9">
                                        <rect key="frame" x="434" y="489" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="64" y="328" width="100" height="72"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="338" y="712" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-ZG-w7o">
                                        <rect key="frame" x="104" y="489" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="67" y="208" width="57" height="63"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="20" y="712" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-kn-sV9">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="64" y="328" width="53" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-UJ-7w2">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="23" width="57" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-Ry-txD">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="67" y="179" width="70" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FCB-0m-HeJ"/>
                                        <exclude reference="OfM-RJ-aa9"/>
                                        <exclude reference="3Fw-ZG-w7o"/>
                                        <exclude reference="ULO-kn-sV9"/>
                                        <exclude reference="zMP-UJ-7w2"/>
                                        <exclude reference="rQN-Ry-txD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="400"/>
                                    <mask key="subviews">
                                        <include reference="FCB-0m-HeJ"/>
                                        <include reference="OfM-RJ-aa9"/>
                                        <include reference="3Fw-ZG-w7o"/>
                                        <include reference="ULO-kn-sV9"/>
                                        <include reference="zMP-UJ-7w2"/>
                                        <include reference="rQN-Ry-txD"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-JQ-xBJ">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="127" y="0.0" width="240" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="302" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96V-8B-EMh">
                                <rect key="frame" x="283" y="354" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhL-AS-IgF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-hR-0Th">
                                <rect key="frame" x="0.0" y="275" width="600" height="18"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="138" y="211" width="1000" height="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-100" y="391" width="600" height="18"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="96V-8B-EMh" secondAttribute="bottom" constant="20" id="2gM-FW-UYD"/>
                            <constraint firstItem="Bgr-JQ-xBJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ILM-9p-uX1"/>
                            <constraint firstItem="EJd-hR-0Th" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cBz-zW-14f"/>
                            <constraint firstItem="EJd-hR-0Th" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eY8-RM-OzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96V-8B-EMh" secondAttribute="trailing" constant="-5" id="jab-At-YHg"/>
                            <constraint firstItem="EJd-hR-0Th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2n-41-zAg"/>
                            <constraint firstItem="Bgr-JQ-xBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6l-Ni-OSx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AmW-Sl-yAi"/>
                                <exclude reference="96V-8B-EMh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cBz-zW-14f"/>
                                <exclude reference="eY8-RM-OzQ"/>
                                <exclude reference="s2n-41-zAg"/>
                                <exclude reference="2gM-FW-UYD"/>
                                <exclude reference="jab-At-YHg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="AmW-Sl-yAi"/>
                                <include reference="96V-8B-EMh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cBz-zW-14f"/>
                                <include reference="2gM-FW-UYD"/>
                                <include reference="jab-At-YHg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eY8-RM-OzQ"/>
                                <include reference="s2n-41-zAg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altimiterView" destination="Bgr-JQ-xBJ" id="JoY-fm-w0e"/>
                        <outlet property="indicatorLineHorizontal" destination="EJd-hR-0Th" id="wZX-7M-s11"/>
                        <outlet property="pitchLabel" destination="FCB-0m-HeJ" id="Lg4-16-w7D"/>
                        <outlet property="rollLabel" destination="3Fw-ZG-w7o" id="7ry-bt-V0G"/>
                        <outlet property="yawLabel" destination="OfM-RJ-aa9" id="Oyq-dJ-576"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="118.5"/>
        </scene>
    </scenes>
</document>
